; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include


[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1-4mb
framework = arduino
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = default_4MB.csv
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-D LGFX_USE_V1
	-D USE_LovyanGFX
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LVGL_SCREEN_WIDTH=800
	-D LVGL_SCREEN_HEIGHT=480
	-D LV_COLOR_DEPTH=16
lib_deps = 

	SD
	LittleFS_esp32
	https://github.com/lovyan03/LovyanGFX.git#develop
	lvgl/lvgl@8.3.11
